"""Даны два неупорядоченных набора целых чисел (может быть, 
с повторениями). Выдать без повторений в порядке возрастания 
все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. Затем пользователь вводит 
сами элементы множеств."""
# пользователь вводит количество элементов 
n = int(input('введите количество элементов 1-го множества: '))
m = int(input('введите количество элементов 2-го множества: '))
# создаем списки
list_1 = []
list_2 = []
for i in range(n):
    a = int(input('введите элемент: '))
    list_1.append(a)

for i in range(m):
    a = int(input('введите элемент: '))
    list_2.append(a)
# складываем списки и преобразуем их во множество, чтобы остались 
# только уникальные элементы, а затем в список, чтобы сортировать
set_1 = set(list_1+list_2)
# сортируем элементы по возрастанию и выводим результат
print(sorted(set_1))