# """Даны два неупорядоченных набора целых чисел (может быть, 
# с повторениями). Выдать без повторений в порядке возрастания 
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит 
# сами элементы множеств."""
# # пользователь вводит количество элементов 
# n = int(input('введите количество элементов 1-го множества: '))
# m = int(input('введите количество элементов 2-го множества: '))
# # создаем списки
# list_1 = []
# list_2 = []
# for i in range(n):
#     a = int(input('введите элемент: '))
#     list_1.append(a)

# for i in range(m):
#     a = int(input('введите элемент: '))
#     list_2.append(a)
# # складываем списки и преобразуем их во множество, чтобы остались 
# # только уникальные элементы
# set_1 = set(list_1+list_2)
# # сортируем элементы по возрастанию и выводим результат
# print(sorted(set_1))

# """В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только 
# по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора 
# черники. Эта система состоит из управляющего модуля и нескольких 
# собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста 
# и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь 
# перед некоторым кустом заданной во входном файле грядки."""
# # используем рандомные числа
# import random
# a = random.randrange(1,10)
# # формируем список согласно условий задачи (рандом произвольный)
# new_list = [a+i for i in range(random.randrange(3,25))]
# print(new_list)

# # считаем тройку самых плодоносящих кустов по кругу 
# # (-1,0,1 - 0,1,2 ... предпоследний,последний,0)
# max = 0
# for i in range(0, len(new_list) - 1):
#     if new_list[i-1] + new_list[i] + new_list[i+1] > max:
#         max = new_list[i-1] + new_list[i] + new_list[i+1]
# if new_list[len(new_list)-2] + new_list[len(new_list)-1] + new_list[0] > max:
#     max = new_list[len(new_list)-2] + new_list[len(new_list)-1] + new_list[0]
# print(max)