# """Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести 
# с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки."""

# # в качестве параметров функции первое число, разность 
# # и желаемое число элементов последовательности
# def progress(first, step, tot):
# # функция возращает нам выбранное число элементов, начиная с фёрст 
#     return [first + (i-1) * step for i in range(1, tot + 1)]

# # вводим каждое число на отдельной строке
# frst, stp, tt = int(input()), int(input()), int(input())
# # выводим результат
# print ( * progress(frst, stp, tt))



"""Определить индексы элементов массива (списка), значения которых 
принадлежат заданному диапазону (т.е. не меньше заданного минимума 
и не больше заданного максимума)"""

# судя по условию у нас рандомные как значения диапазона, так 
# и длина списка, поэтому импортируем модуль рандом
import random
# функция принимает список. минимум и максимум диапазона
def index(list_, min, max):
# возращает индексы входящих в диапазон значений
    return [i for i in range(len(list_)) if list_[i] <= max and list_[i] >= min]

lst = [random.randint(-20, 20) for i in range(random.randint(10, 30))]
# выводим список для проверки
print(lst)
min1 = random.randint(-5, 6)
# выводим мин для проверки
print(min1)
max1 = random.randint(6, 15)
# выводим макс для проверки
print(max1)
# выводим результат
print ( *index(lst, min1, max1))